@media only screen and (min-width: 300px) and (max-width: 580px) {
    
    /* Header Part */
    Header {
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
        gap: 15px;
        margin-bottom: 150px;


        position: fixed;
        top: 0;
        background-color: white;
        width: 100%;
        
    }
    .logo {
        padding: 10px;
        display: none;
    }
    .address {
        padding: 10px;
    }
    .address h3 {
        font-size: 18px;
    }
    .address p {
        font-size: 12px;
    }
    .loginSymbol {
        display: flex;
        font-size: 25px;
        margin-left: 220px;
        align-items: center;
    }
    .search button {
        padding: 15px;
    }
    .loginCart {
        position: fixed;
        background-color: white;
        bottom: 0;
        left: 0;
        justify-content: center;
        width: 100%;
    }

    /* Middle Banner Part */
    .bannerSection {
        display: none;
    }

    /* Order Section */
    .orderBanner {
        display: none;
    }

    /* Category Items */
    .categoryItems {
        display: none;
    }

    /* Shop by category in phone*/
    .Productsinphone {
        display: grid;
    }
    .shlogan {
       margin-top: 170px;
       margin-left: 10px;
    }
    .category {
        display: flex;
        margin-top: 20px;      
        align-items: center;
    }
    .category img {
        width: 100%;
        height: 100px;
        padding: 0 30px;
        background-color: #E5F3F3;
        border-radius: 15px;        
    }
    .firstpart {
        margin: 10px 1%;
    }
    .firstpart p {
        font-size: 13px;
        text-align: center;
    }

    /* secong part of shop by category */
    .cate2 {
        display: flex;
        justify-content: center;
    }
    .cate2 img {
        width:100%;
        height: 80px;
        padding: 0 30px;
        background-color: #E5F3F3;
        border-radius: 15px;
    }
    .secondpart {
        margin: 10px 1%;
    }
    .secondpart p {
        font-size: 13px;
        text-align: center;
    }

    /* Third part of shop by category */
    .shop {
        display: flex;
        margin: auto;
        flex-wrap: wrap;
    }
    .items img {
        width: 100%;
        background-color: #E5F3F3;
        border-radius: 15px;
        padding: 10px 20px;
    }
    .items p {
        font-size: 13px;
        text-align: center;
    }
    .items {
        flex-basis: 23%;
        margin: 10px 1%;
    }

    /* Product Section */
    .ProductSection {
        display: none;
    }

    /* shop by store */
    .shopbystore {
        display: grid;
    }
    .shopbystore h3 {
        margin: 20px 0 0 10px;
    }
    .store {
        flex-basis: 23%;
        display: flex;
        margin-left: 2%;
        gap: 1.5%;
        margin-top: 20px;
    }
    .store img{
        width: 100%;
        border-radius: 13px;
        opacity: 1;
        object-fit: cover;
    }
    .storeName p {
        font-size: 13px;
        text-align: center;
        padding-top: 30px;
    }

    /* Hot deals in phone */
    .hotDeals {
        display: grid;
    }
    
    .HEADING {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
    .HEADING h3 {
        margin: 20px 0 0 10px;
    }
    .HEADING a {
        color: #128624;
        font-size: 20px;
        text-decoration: none;
    }
    .deals {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .dealItem {
        margin-left: 1.5%;
        flex-basis: 30%;
    }
    .dealImg {
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .dealImg p {
        font-size: 8px;
        font-weight: bold;
        color: white;
        background-color: #256FEF;
        display: table;
        padding: 3px 5px;
        margin: 0.1px 0 0 7px;
        text-align: center;
    }   
    .content div {
        background-color: #F8F8F8;
        display: table;
        padding: 0 5px;
        border-radius: 5px;
        margin-top: 8px;
    } 
    .content b {
        font-size: 13px;
        text-align: left;
    }
    
    .content p {
        font-size: 13px;
        color: #6D6D6D;
        text-align: left;
        padding: 5px;
    }    
    .content span {
        font-size: 12px;
    }
    .dealamountAdd {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        align-items: center;
    }
    
    .dealamountAdd h6 {
        font-size: 12px;
    }
    
    .dealamountAdd button {
        font: 14px;
        font-weight: 550;
        padding: 5px 20px;
        border-radius: 5px;
        border: 1px solid #34881A;
        background-color: #F7FFF9;
        color: #34881A;
    }
    .dailyNeed {
        border: none;
    }
    .dailyNeed img {
        border-radius: 8px;
    }
    .dailyNeed p {
        /* margin-top: 20px; */
        position: absolute;
    }

    .cleaningSection {
        margin-bottom: 100px;
    }
    .cleaningBanner {
        display: flex;
        margin-top: 30px;
    }
    .cleaningItem {
        display: flex;
        text-align: center;
        background-color: #D9F2FD;
        margin-top: 1px;
        padding-bottom: 10px;
    }
    .cleaningProducts {
        flex-basis: 22.5%;
        margin-left: 2%;
    }
    .cleaningProducts img {
        width: 100%;
        border-radius: 15px;
        height: 80px;
        opacity: 1;
        object-fit: cover;
    }
    .cleaningProducts p {
        font-size: 13px;
        font-weight: 500;
        text-align: center;
    }
    .footer-mid-row1 {
        flex-direction: column;
        margin-left: 10px;
    }

    .footer-mid-row2 {
        display: grid;
        gap: 20px;
        flex-wrap: wrap;
    }

    .Middle {
        flex-direction: column;
        gap: 30px;
    }
    .description {
        padding-bottom: 70px;
        text-align: left;
    }
    

}